# Nicht ändern!
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set sv_enforceGameBuild 2545
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=essentialmode;password=VbXi7mWKzC5vxO3s"

sv_scriptHookAllowed 0
sv_listingIPOverride "45.131.111.65"

exec ressourcen.cfg

# Um RCON zu aktivieren, lege ein Passwort fest!
#rcon_password ""

sv_hostname "^0[GERMAN] ^8State of California  V2 ^0| 🎙️ InGameVoice 🎙️ ^0| 💯 ^1HARDCORE 💯 ^0| 🔥 Fraktionen 🔥 ^0| 🔓 ^5Keine Allowlist 🔓^0| 🌴 ^6LosAngeles System 🌴 ^0| 🛡️ Anti-Cheat 🛡️ ^0| 🚗 ^3Echte Automarken 🚗 | 📋 Discord Allowlist 📋 ^0| ^5💎 High Performance 💎 ^0| ^‼️ Keine-Einreise ‼️ ^0| ⚙️ Test-Beta ⚙️ ^0| 🎯 Events 🎯 ^0| 📣 Neuer Server 📣 ^0| 💰 Stabile Wirtschaft 💰 ^0| 💲 ^920k Startgeld 💲 ^0| 💪 ^1Starkes Server Team 💪"
sets tags "Hardcore-RP, German/Deutsch, Ingamevoice, Qualit t, Nette Teamler, roleplay, fraktionen, LA"
sets locale "de-DE"
set temp_convar "State of California"
load_server_icon logo.png
sets banner_detail "https://media.discordapp.net/attachments/1133543535564570765/1154186750013493268/SOC-Banner.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/1133543535564570765/1154188477877981264/SOC_-_Connectingbanner.png"
sets sv_projectName "State of California"
sets sv_projectDesc "Los Angeles, Hardcore Roleplay, Whitelistgespräch, Californien, California, Neuer Server, German"
sets 🎧 "Discord https://discord.gg/stateofcaliforniav1"
sets 💥 "Status 💯 | Midcore -> Semi HC-RP"
sets 🔐 "Whitelist ✅ | One Click Allowlist"
sets 📌 "Custom 🚗 Fahrzeuge | 🏡 Maps | 👖 Kleidung"
sets 🚜 "Farmingrouten 🍇 Trauben | 🍎 Apfel | 🍒 Kirschen | ⛏ Mine"
sets 🧑‍🏭 "Jobs LAPD | LAFD | AMR | DOJ | LAC | CARDEALER"
sets 🔊 "Voice Ingamevoice"
sets 🔞 "Altersberenzung Ab 14 Jahren ✅"
# Wenn ihr wollt das der Server NICHT gelistet wird dann gebt das "#" weg!
#sv_master1 ""

# Hier könnt ihr Admins hinzufügen!
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000013b9943d5 group.superadmin # add the admin to the group

set es_StartingCash "5000"
set es_StartingBank "15000"

# These resources will start by default.
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog
## From ESX Pack ##
start oxmysql
start async
start cron
start es_extended
start instance
start skinchanger
start esx_addonaccount
start esx_addoninventory
start esx_society
start esx_policejob
start esx_ambulancejob
start esx_bankerjob
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_boat
start esx_clotheshop
start esx_cruisecontrol
start esx_datastore
start esx_dmvschool
start esx_drugs
start esx_holdup
start esx_identity
start esx_jobs
start esx_license
start esx_lscustom
start esx_lscustom2
start esx_mechanicjob
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_optionalneeds
start esx_property
start esx_realestateagentjob
start esx_service
start esx_sit
start esx_skin
start esx_status
start esx_taxijob
start esx_vehicleshop
start esx_weaponshop
start esx_jetshop

start [Server]
start [C-RP]
start [Hud]
start [Blips]
start [doors]
start [ESX]
start [Scripts]
start [selfmade]
start EasyAdmin
stop chat
start [Autos]
start [Berufe]
start [Admin]
start [roadphone]
start [Manonegra]
start [Dreamanticheat]
start [Moxdevelopment]
start [ffarmingsystem]
start [Myscripts]
stop verpi_park_n
ensure shadow_policeJob-v2
ensure shadow_policeShop-v2
ensure shadow_policeGarage-v2
ensure enc0ded-persistent-vehicles
stop plz_script

## EasyAdmin
setr ea_LanguageName "de"                # set our language to english
set ea_moderationNotification "true"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_presentDeferral "true"
set ea_enableCallAdminCommand "true"
set ea_callAdminCommandName "support"
set ea_reportCommandName "report"
set ea_warnAction "kick"
set ea_maxWarnings 3
setr ea_IpPrivacy "true"

add_ace group.admin command allow # allow all commands
add_ace group.owner command allow # allow all commands
add_ace group.mod command allow # allow all commands
add_ace group.superadmin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.add_ace allow

add_ace builtin.everyone hypnonema.screens allow
add_ace builtin.everyone hypnonema.screens.edit allow      # Allow editing existing screens
add_ace builtin.everyone hypnonema.screens.create allow    # Allow creating screens
add_ace builtin.everyone hypnonema.screens.delete allow    # Allow deleting screens

add_ace builtin.everyone hypnonema.playback allow
add_ace builtin.everyone hypnonema.playback.play allow     # Allow playing videos
add_ace builtin.everyone hypnonema.playback.resume allow   # Allow resuming paused videos
add_ace builtin.everyone hypnonema.playback.pause allow    # ALlow pausing currently playing videos
add_ace builtin.everyone hypnonema.playback.stop allow     # Allow stopping currently playing videos
add_ace builtin.everyone hypnonema.playback.close allow    # Allow closing currently open screens

add_principal identifier.steam:11000014a14fb8f group.superadmin # xLukas
add_principal identifier.steam:11000014a14fb8f command.refresh allow # xLukas
add_principal identifier.steam:11000014a14fb8f command.restart allow # xLukas
add_principal identifier.steam:11000014a14fb8f command.start allow # xLukas
add_principal identifier.steam:11000014a14fb8f command.stop allow # xLukas
add_principal identifier.steam:11000014a14fb8f command.doors:make allow # xLukas
add_principal identifier.steam:11000014a14fb8f command.doors:remove allow # xLukas
add_principal identifier.steam:11000014bc251ef command.doors:make allow # Fire
add_principal identifier.steam:11000014bc251eff command.doors:remove allow # Fire
add_principal identifier.steam:11000014bc251ef command.refresh allow # Fire
add_principal identifier.steam:11000014bc251ef command.restart allow # Fire
add_principal identifier.steam:11000014bc251ef command.start allow # Fire
add_principal identifier.steam:11000014bc251ef command.stop allow # Fire
add_principal identifier.steam:11000014bc251ef group.superadmin # Fire

add_ace identifier.license:29db491a25adb67c7b17eb566bb1d2a6408092f0 jobcreator allow # xLukas
add_ace identifier.license:bdc36a10971ce2fefbee655224c5e0b907740852 jobcreator allow # Fire
add_ace identifier.license:319be35bc85cdfd874120f8486dc8f2daf4dde56 jobcreator allow # ReMoXx_real

add_ace group.superadmin admin.blips allow
add_ace group.admin admin.blips allow

exec easyadmin_permissions.cfg
ensure EasyAdmin
add_ace group.mod easyadmin allow
add_ace group.admin easyadmin allow
add_ace group.superadmin easyadmin allow

# maximale Spieleranzahl
sv_maxclients 64

# Steam Web API Key, damit benötigt jeder einen Steam Account EMPFOHLEN! (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "D30577C4B967D5A7FE667E6540449D3A"

# License Key für den Server! (https://keymaster.fivem.net)
sv_licenseKey cfxk_Gj3IM7exjoJj5h5bTjfk_WmjjC